.btnMainPage{
    padding-left: 25px;
    padding-right: 25px;
    /* margin-right: 5px; */
    /* margin-top:10px; */
    border-color: #FFFFFF;
    height: 40px;
}

.card{
  border-radius: 0.55rem;
  border-top-left-radius: 0px;
}

.btn{
    border-radius:5px;
}

.mainTab {
    background:rgba(255, 255, 255, 0.555);
    color:rgba(255, 136, 0, 0.788);
    box-shadow: 10px 5px 1px rgba(0,0,0,.5);
    display: inline-block;
    font-size: 18;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 5px;
    margin-left: 6px;
    margin-right: 2px;
    margin-bottom: 0px;
    border-radius: 2px;
}

.mainTab:hover {
  box-shadow: 10px 5px 1px rgba(0,0,0,.2);
  color:rgba(255, 136, 0, 0.788);
}

.parallelogram{
  transform: skew(-18deg);
}

/* Title the text too */
.skew-fix{
  display:inline-block;
  transform: skew(0);
}




.specialCol{
    display:flex;
flex-direction:column;
}

.datePicker{
    color: #fff;
    background-color: #6c757d;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding-left: 25px;
    padding-right: 25px;
    border-color: #FFFFFF;
    border-radius:0px;
}

.keyWordsSearchBox{
  color: #fff;
  background-color: #6c757d;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  padding-left: 25px;
  padding-right: 25px;
  border-color: #FFFFFF;
  border-radius:0px;
  width: 100%;
}


::placeholder {
    color:#FFFFFF;
  }

.categoryLabel{
  width: 183px;
}

.list-group{
  max-height: 600px;
  margin-bottom: 10px;
  overflow-y:scroll;
  -webkit-overflow-scrolling: touch;
}

::-webkit-scrollbar {
  margin-left: 2px;
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}





#spinner:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spinner::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.carousel-indicators {
  filter: invert(100%);
  bottom:-50px;
}

.modal-lg{
  min-width: 60%;
}